# KotlinNews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayantkhopale/kotlinreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayantkhopale/kotlinreddit/: KotlinNewsApplication.kt  MainActivity.kt
app/src/main/java/com/jayantkhopale/kotlinreddit/api/: NewsRepository.kt  NewsResult.kt  NewsService.kt
app/src/main/java/com/jayantkhopale/kotlinreddit/data/: ArticleData.kt  Children.kt  CrosspostParent.kt  Data.kt  DataX.kt  Gildings.kt  GildingsX.kt  LinkFlairRichtext.kt  Media.kt  MediaEmbed.kt  MediaEmbedX.kt  MediaMetadata.kt  NewsResponse.kt  Oembed.kt  P.kt  S.kt  SecureMedia.kt  SecureMediaEmbed.kt  SecureMediaEmbedX.kt  Vlcl5ziqlkd51.kt
app/src/main/java/com/jayantkhopale/kotlinreddit/inject/: NetworkModule.kt
app/src/main/java/com/jayantkhopale/kotlinreddit/ui/: ArticleClickListener.kt  ArticleDetailFragment.kt  NewsActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/jayantkhopale/kotlinreddit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: article_detail_fragment.xml  item_news_article.xml  news_activity.xml  news_fragment.xml
app/src/main/res/navigation/: kotlin_news_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jayantkhopale/kotlinreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
